apiVersion: v1
kind: Service
metadata:
  name: lugx-gaming-frontend-service
spec:
  selector:
    app: lugx-gaming-frontend # Must match the 'app' label in your deployment
  ports:
    - protocol: TCP
      port: 80 # The service's port
      targetPort: 80 # The container's port
  type: NodePort # Exposes the service on a static port on the cluster nodes